# DotNET-WS

./: .gitignore  DotNET-Core-Study.sln  DotNET-WS.sln  README.md
ASPNETCore_APIDemo/: Program.cs  Startup.cs
ASPNETCore_WebAppDemo/: Program.cs  (+1 more)
InterfaceDataFlow.Core/: AttributeInfo.cs  FieldDependencyInfo.cs  FieldLocationEnum.cs  FieldMapInfo.cs  HttpRequestInfo.cs  HttpResponseInfo.cs  InterfaceDataFlow.Core.csproj  LinkFronInfo.cs  demo.txt
PermissionCenter/: IServiceCollectionExtension.cs  PermissionCenter.csproj  Program.cs  SimpleRichText.cs  Startup.cs  WeatherForecast.cs
PermissionCenter/Controllers/: SqlController.cs  SubjectController.cs  WeatherForecastController.cs
PermissionCenter/Dto/: PageRequest.cs  ResponseMessage.cs  SearchConditionRequest.cs  SearchRequest.cs  SqlConditionRequest.cs  SubjectResponse.cs  SubjectSearchRequest.cs
PermissionCenter/Entities/: LoginLog.cs  OperateLog.cs  Permission.cs  PermissionRelation.cs  Subject.cs  SubjectPermissionExpansion.cs  SubjectPermissionRelation.cs  SubjectResource.cs
PermissionCenter/Properties/: launchSettings.json
WS.Console/: App.cs  BlockContext.cs  Program.cs  ShellContext.cs  VarEntry.cs  WS.ConsoleApp.csproj  WS.Shell.csproj  Wagsn-Shell.csproj
WS.Console/CmdUnit/: ICmdUnit.cs  IExecutable.cs  IResult.cs  IdCmd.cs  ToJsonCmd.cs  VarCmd.cs
WS.Console/Define/: Define.cs
WS.Console/Functions/: IFuncUnit.cs
WS.Console/Interpreter/: Lexer.cs  Token.cs
WS.Console/Plugin/: Plugins.cs
WS.Console/Properties/PublishProfiles/: ExeProfile.pubxml
WS.Core/: AttributeInfo.cs  LogIOAttribute.cs  Program.cs  WS.Core.csproj  WS.Shell.pfx
WS.Core.Text/: Format.cs  Grid.cs  JsonHelper.cs  Table.cs  WS.Core.Text.csproj  WS.Core.Text.pfx
WS.Core/Dto/: ResponseDefine.cs  ResponseMessage.cs  Util.cs
WS.Core/Helpers/: ArgumentHelper.cs  JsonHelper.cs
WS.Core/IO/: File.cs
WS.Core/Models/: ITraceUpdate.cs  TraceUpdateBase.cs
WS.Core/Properties/PublishProfiles/: DebugProfile.pubxml
WS.Core/Stores/: StoreBase.cs
WS.Log/: DefaultLogger.cs  ILogger.cs  LogConfig.cs  LoggerConfig.cs  LoggerManager.cs  WS.Log.csproj  WS.Log.pfx
WS.Music/: IServiceCollectionExtensions.cs  MappingProfile.cs  Program.cs  Startup.cs  UserDefinedBuilder.cs  WS.Music.csproj
WS.Music/Common/: Define.cs
WS.Music/Controllers/: ArtistController.cs  DiscoverController.cs  MsgController.cs  MusicController.cs  SongController.cs  UserController.cs  Util.cs  ValuesController.cs  ZNotUsedWSControllerBase.cs
WS.Music/Dto/Common/: MessageJson.cs  SendJson.cs  SongJson.cs  UserJson.cs
WS.Music/Dto/Request/: RequestBase.cs  SearchRequest.cs  SongCollectionRequest.cs  SongInfoEntryRequest.cs  SongSearchRequest.cs  UserGetRequest.cs  UserSignInRequest.cs  UserSignOutRequest.cs  UserSignUpRequest.cs  UserUpdateRequest.cs
WS.Music/Dto/Response/: SongResponse.cs
WS.Music/Managers/: ArtlistManager.cs  DiscoverManager.cs  PlayListManager.cs  SendManager.cs  SongManager.cs  TopListManager.cs  UserManager.cs
WS.Music/Models/: Album.cs  ApplicationDbContext.cs  Artist.cs  Conversation.cs  FileInfo.cs  Message.cs  NameModelBase.cs  Organization.cs  PlayList.cs  PlayListCollection.cs  RelPlayListSong.cs  RelSongAlbum.cs  RelSongArtist.cs  RelUserPlayList.cs  Send.cs  Song.cs  SongUpdateHistory.cs  TopList.cs  User.cs
WS.Music/Properties/: launchSettings.json
WS.Music/Stores/: ArtistStore.cs  ITransaction.cs  RelPlayListSongStore.cs  RelUserPlayListStore.cs  SendStore.cs  SongStore.cs  Transaction.cs  UserStore.cs
WS.Music/doc/: 命名规范.md  调研报告.md
WS.Music/res/: PlayListHot.json  SendMsgsRequest.json  SongLike.json
WS.Shell/: App.cs  BlockContext.cs  Program.cs  ShellConfig.cs  ShellContext.cs  ShellContextExtensions.cs  VarEntry.cs  WS.Shell.csproj  WS.Shell.pfx
WS.Shell.Core/: App.cs  BlockContext.cs  ShellContext.cs  ShellContextExtensions.cs  VarEntry.cs  WS.Shell.Core.csproj
WS.Shell.Core/CmdUnit/: AddCmd.cs  ClearCmd.cs  CmdUnitBase.cs  EchoCmd.cs  ICmdUnit.cs  IRunnable.cs  ScriptCmd.cs  TestCmd.cs  ToJsonCmd.cs  VarCmd.cs
WS.Shell.Core/Define/: Tree.cs
WS.Shell.Core/Interpreter/: AST.cs  Analyzer.cs  FunctionFrame.cs  FunctionMain.cs  Lexer.cs  LiteralData.cs  LoadData.cs  NotFoundData.cs  PrintData.cs  README.md  StringData.cs
WS.Shell.Core/Lang/: WSString.cs
WS.Shell/CmdUnit/: AddCmd.cs  HelpCmd.cs  IArguments.cs  ICmdUnit.cs  NowCmd.cs  ScriptCmd.cs  TestCmd.cs  ToJsonCmd.cs  VarCmd.cs  ViewCmd.cs
WS.Shell/Interpreter/: AST.cs  Compiler.cs  FunctionStack.cs  Lexer.cs  NoneData.cs  Parser.cs  PrintData.cs  README.md  ScriptContext.cs  Token.cs
WS.Shell/Lang/: WSNumber.cs  WSVar.cs
WS.Shell/Properties/: launchSettings.json
WS.Shell/Properties/PublishProfiles/: ExeProfile.pubxml
WS.Shell/doc/: 公约.md  正则表达式.txt
WS.Todo/: HttpHeaderOperation.cs  IServiceCollectionExtensions.cs  MappingProfile.cs  Program.cs  README.md  Startup.cs  WS.Todo.csproj  config.json
WS.Todo/Controllers/: TodoController.cs  ValuesController.cs
WS.Todo/Define/: Constants.cs
WS.Todo/Dto/Common/: ResponseCodeDefines.cs  TodoItemJson.cs  UserJson.cs  Util.cs
WS.Todo/Dto/Request/: ModelRequest.cs  PageRequest.cs  PageRequestBase.cs  RequestBase.cs  TodoItemCreateRequest.cs  TodoItemRequest.cs  UserRequest.cs
WS.Todo/Dto/Response/: ResponseMessage.cs
WS.Todo/Helpers/: ArgumentHelper.cs  JsonHelper.cs
WS.Todo/Managers/: ITodoItemManager.cs  TodoItemManager.cs
WS.Todo/Models/: ApplicationDbContext.cs  ITraceUpdate.cs  RelationUserTodo.cs  TodoItem.cs  TodoItemHistory.cs  TraceUpdate.cs  TraceUpdateBase.cs  UserBase.cs  UserBaseHistory.cs
WS.Todo/Properties/: launchSettings.json
WS.Todo/Properties/PublishProfiles/: FTP_Profile.pubxml  FolderProfile.pubxml
WS.Todo/Stores/: IStore.cs  ITodoItemStore.cs  ITraceUpdateStore.cs  IUserBaseStore.cs  StoreBase.cs  TodoItemStore.cs  TraceUpdateStoreBase.cs  UserBaseStore.cs
WS.Todo/cfg/: README.md  config.json
WS.Todo/doc/: README.md  数据库设计.txt
WS.Todo/wwwroot/: index.html  sign-in.html
WS.Todo/wwwroot/css/: base.css  sign-form.css
WS.Todo/wwwroot/js/: site.js
(+332 files in other folders)
