┌───────────────┬────────────────────┬────────────────────────────────────┐
│[command]：命令│[usage]：用法       │[decription]：描述                  │
├───────────────┼────────────────────┼────────────────────────────────────┤
│tojson         │tojson [argument]   │将对象转换成字符串。《暂时功能不全》│
├───────────────┼────────────────────┼────────────────────────────────────┤
│help           │help                │显示帮助信息                        │
├───────────────┼────────────────────┼────────────────────────────────────┤
│now            │now                 │显示当前时间                        │
├───────────────┼────────────────────┼────────────────────────────────────┤
│var            │var num:Int32=32141 │变量声明<暂时只有Int声明>           │
├───────────────┼────────────────────┼────────────────────────────────────┤
│add            │add [11 [561 [...]]]│对一串数字进行加法运算，Int32       │
├───────────────┼────────────────────┼────────────────────────────────────┤
│echo           │ccho [string]       │输出到控制台                        │
├───────────────┼────────────────────┼────────────────────────────────────┤
│id             │id                  │显示当前启动ID                      │
└───────────────┴────────────────────┴────────────────────────────────────┘