<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>WS.ConsoleApp.Program</StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <SignAssembly>false</SignAssembly>
    <Description>Wagsn Shell</Description>
    <Copyright>Wagsn</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0.1</Version>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

</Project>
