<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>WS.Shell.Program</StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <SignAssembly>false</SignAssembly>
    <Description>Wagsn Shell</Description>
    <Copyright>Wagsn</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0.2</Version>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
    <DelaySign>false</DelaySign>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WS.Core\WS.Core.csproj" />
  </ItemGroup>

</Project>
